# LudoGame

./: LudoGame.sln  README.md
LudoGame/: App.xaml  App.xaml.cs  LudoGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
LudoGame/Figures/: Figure1.cs  LoadGame.cs
LudoGame/GUI/: Board.xaml  Board.xaml.cs  StartPage.xaml  StartPage.xaml.cs
